services:
  postgres: # Nom du service
    image: postgres:17.4 # Image officielle PostgreSQL (version: 15)
    container_name: training-service-db # Nom du conteneur
    restart: always # Redémarre le conteneur automatiquement si nécessaire
    ports:
      - "5432:5432" # Expose le port 5432 sur la machine hôte (par défaut pour PostgreSQL)
    environment:
      POSTGRES_USER: devuser # Nom d'utilisateur pour PostgreSQL
      POSTGRES_PASSWORD: devpassword # Mot de passe de l'utilisateur
      POSTGRES_DB: training-db # Nom de la base de données initiale
    volumes:
      - postgres_data_training_service:/var/lib/postgresql/data # Volume Docker pour persister les données

volumes:
  postgres_data_training_service: # Volume nommé pour persister la base de données, même après l'arrêt du conteneur
